<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeScreenViewController" customModule="GraduationBM" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="7Hg-wr-FtQ" id="zyE-fs-1Om"/>
                <outlet property="tableView" destination="nHy-ik-AjJ" id="piW-bC-5dj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hg-wr-FtQ">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nHy-ik-AjJ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nHy-ik-AjJ" firstAttribute="top" secondItem="3jU-sC-fun" secondAttribute="top" id="6U6-3T-NAR"/>
                        <constraint firstItem="3jU-sC-fun" firstAttribute="trailing" secondItem="nHy-ik-AjJ" secondAttribute="trailing" id="BP4-0T-fnc"/>
                        <constraint firstItem="nHy-ik-AjJ" firstAttribute="bottom" secondItem="3jU-sC-fun" secondAttribute="bottom" id="Joh-8n-vR7"/>
                        <constraint firstItem="nHy-ik-AjJ" firstAttribute="leading" secondItem="3jU-sC-fun" secondAttribute="leading" id="KeM-kC-v2D"/>
                        <constraint firstItem="nHy-ik-AjJ" firstAttribute="trailing" secondItem="3jU-sC-fun" secondAttribute="trailing" id="Tyi-CG-nLR"/>
                        <constraint firstItem="3jU-sC-fun" firstAttribute="bottom" secondItem="nHy-ik-AjJ" secondAttribute="bottom" id="mFX-8F-bYQ"/>
                        <constraint firstItem="nHy-ik-AjJ" firstAttribute="top" secondItem="3jU-sC-fun" secondAttribute="top" id="s8M-uD-kfK"/>
                        <constraint firstItem="nHy-ik-AjJ" firstAttribute="leading" secondItem="3jU-sC-fun" secondAttribute="leading" id="v9d-pZ-Lw0"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="TEG-Ss-ajc"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="3jU-sC-fun"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7Hg-wr-FtQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3Tk-Xo-bKS"/>
                <constraint firstAttribute="bottom" secondItem="7Hg-wr-FtQ" secondAttribute="bottom" id="GeM-Tr-IHY"/>
                <constraint firstItem="7Hg-wr-FtQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="LBD-5C-lqb"/>
                <constraint firstItem="7Hg-wr-FtQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zKE-hj-dS4"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
